@import './variables';

.card-grid-container {
    width: 100%;
    cursor: pointer;
    margin-bottom: 13px;
    break-inside: avoid;
    transition: transform 0.8s;
    border-color: 1px solid $light-gray;
    position: relative;
    border-radius: 10px;
    box-shadow: 3px 3px 6px 1px rgba(61, 61, 61, 0.75);
    -webkit-box-shadow: 3px 3px 6px 1px rgba(61, 61, 61, 0.75);
    -moz-box-shadow: 3px 3px 6px 1px rgba(61, 61, 61, 0.75);

    .img-grid {
        max-width: 100%;
        border-radius: 10px;
    }

    .rating-container {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        top: 15px;
        right: 15px;
        span {
            color: $tertiary-color;
            font-size: 20px;
            margin-right: 5px;
        }

        .star-icon {
            top: 15px;
            right: 15px;
            color: $tertiary-color;
            cursor: pointer;
            font-size: 25px;
        }
    }
}

.card-grid-container:hover {
    transform: scale(1.15);
    z-index: 999;
}

.description:hover {
    opacity: 1;
}

.heart-icon:hover {
    color: #FE2E2E;
}